// Physics Sounds
//
//	NOTE:  CHAN_BODY is used by sounds in many cases, but the code
//   uses CHAN_STATIC in others, so I didn't specify a channel here
//  Volume is determined procedurally by the physics code
//

"Player.GroundPound"
{
	"soundlevel"		"SNDLVL_75dB"
	"volume"		"0.40"
	"pitch"			"PITCH_NORM"
	"rndwave"
	{
		"wave"		"physics/concrete/boulder_impact_hard1.wav"
		"wave"		"physics/concrete/boulder_impact_hard2.wav"
		"wave"		"physics/concrete/boulder_impact_hard3.wav"
		"wave"		"physics/concrete/boulder_impact_hard4.wav"
	}
}

"Player.Skid"
{
	"pitch"			"90,110"
	"volume"		"0.35,0.6"
	"soundlevel"		"SNDLVL_70dB"
	"wave"		"player/skid.wav"
}

"Player.Jump"
{
	"pitch"			"90,110"
	"volume"		"0.35,0.6"
	"soundlevel"		"SNDLVL_70dB"
	"wave"		"player/jump.wav"
}

"Player.SlideKick"
{
	"pitch"			"90,110"
	"volume"		"0.35,0.6"
	"soundlevel"		"SNDLVL_70dB"
	"wave"		"player/slidekick.wav"
}

"Player.Dive"
{
	"pitch"			"90,110"
	"volume"		"0.2,0.45"
	"soundlevel"		"SNDLVL_70dB"
	"wave"		"player/dive.wav"
}

"Player.LongJump"
{
	"pitch"			"90,110"
	"volume"		"0.35,0.6"
	"soundlevel"		"SNDLVL_70dB"
	"wave"		"player/longjump.wav"
}

"Player.FieldJump"
{
	"pitch"			"90,110"
	"volume"		"0.35,0.6"
	"soundlevel"		"SNDLVL_70dB"
	"wave"		"player/fieldjump.wav"
}