versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "28"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Propper"
		"visgroupid" "13"
		"color" "180 197 218"
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "28"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
}
entity
{
	"id" "331"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_gameplay/balance_platforms/balance_platform_01.mdl"
	"modelscale" "1.0"
	"parentname" "platform"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"shadowcastdist" "1024"
	"solid" "0"
	"spawnflags" "0"
	"StartDisabled" "0"
	"origin" "0 0 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "7"
	"classname" "phys_hinge"
	"attach1" "platform"
	"forcelimit" "0"
	"hingeaxis" "0 -96 -64"
	"hingefriction" "0"
	"maxSoundThreshold" "80"
	"minSoundThreshold" "6"
	"reversalsoundthresholdLarge" "0"
	"reversalsoundthresholdMedium" "0"
	"reversalsoundthresholdSmall" "0"
	"slidesoundback" "npc_dog.metal_strain3"
	"slidesoundfwd" "npc_dog.metal_strain4"
	"spawnflags" "8"
	"SystemLoadScale" "1"
	"teleportfollowdistance" "0"
	"torquelimit" "0"
	"origin" "0 96 -64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
hidden
{
	entity
	{
		"id" "152"
		"classname" "func_brush"
		"disablereceiveshadows" "0"
		"disableshadows" "0"
		"InputFilter" "0"
		"invert_exclusion" "0"
		"origin" "0 0 -64"
		"parentname" "platform"
		"renderamt" "255"
		"rendercolor" "255 255 255"
		"renderfx" "0"
		"rendermode" "0"
		"shadowcastdist" "1024"
		"solidbsp" "0"
		"Solidity" "1"
		"spawnflags" "2"
		"StartDisabled" "0"
		"vrad_brush_cast_shadows" "0"
		hidden
		{
			solid
			{
				"id" "11"
				side
				{
					"id" "122"
					"plane" "(-5.65685 128 -58.3431) (-8 128 -64) (-5.65685 128 -69.6569)"
					vertices_plus
					{
						"v" "-5.65685 128 -58.3431"
						"v" "-8 128 -64"
						"v" "-5.65685 128 -69.6569"
						"v" "0 128 -72"
						"v" "5.65686 128 -69.6569"
						"v" "8 128 -64"
						"v" "5.65686 128 -58.3431"
						"v" "0 128 -56"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 128] 1"
					"vaxis" "[0 0 -1 -416] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "121"
					"plane" "(0 -128 -56) (5.65686 -128 -58.3431) (8 -128 -64)"
					vertices_plus
					{
						"v" "0 -128 -56"
						"v" "5.65686 -128 -58.3431"
						"v" "8 -128 -64"
						"v" "5.65686 -128 -69.6569"
						"v" "0 -128 -72"
						"v" "-5.65685 -128 -69.6569"
						"v" "-8 -128 -64"
						"v" "-5.65685 -128 -58.3431"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 128] 1"
					"vaxis" "[0 0 -1 -416] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "120"
					"plane" "(0 128 -56) (5.65686 128 -58.3431) (5.65686 -128 -58.3431)"
					vertices_plus
					{
						"v" "0 128 -56"
						"v" "5.65686 128 -58.3431"
						"v" "5.65686 -128 -58.3431"
						"v" "0 -128 -56"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 128] 1"
					"vaxis" "[0 1 0 -80] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "119"
					"plane" "(5.65686 128 -58.3431) (8 128 -64) (8 -128 -64)"
					vertices_plus
					{
						"v" "5.65686 128 -58.3431"
						"v" "8 128 -64"
						"v" "8 -128 -64"
						"v" "5.65686 -128 -58.3431"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[0 0 1 416] 1"
					"vaxis" "[0 1 0 -80] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "118"
					"plane" "(8 128 -64) (5.65686 128 -69.6569) (5.65686 -128 -69.6569)"
					vertices_plus
					{
						"v" "8 128 -64"
						"v" "5.65686 128 -69.6569"
						"v" "5.65686 -128 -69.6569"
						"v" "8 -128 -64"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[0 0 1 416] 1"
					"vaxis" "[0 1 0 -80] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "117"
					"plane" "(5.65686 128 -69.6569) (0 128 -72) (0 -128 -72)"
					vertices_plus
					{
						"v" "5.65686 128 -69.6569"
						"v" "0 128 -72"
						"v" "0 -128 -72"
						"v" "5.65686 -128 -69.6569"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 128] 1"
					"vaxis" "[0 1 0 -80] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "116"
					"plane" "(0 128 -72) (-5.65685 128 -69.6569) (-5.65685 -128 -69.6569)"
					vertices_plus
					{
						"v" "0 128 -72"
						"v" "-5.65685 128 -69.6569"
						"v" "-5.65685 -128 -69.6569"
						"v" "0 -128 -72"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 128] 1"
					"vaxis" "[0 1 0 -80] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "115"
					"plane" "(-5.65685 128 -69.6569) (-8 128 -64) (-8 -128 -64)"
					vertices_plus
					{
						"v" "-5.65685 128 -69.6569"
						"v" "-8 128 -64"
						"v" "-8 -128 -64"
						"v" "-5.65685 -128 -69.6569"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[0 0 1 416] 1"
					"vaxis" "[0 1 0 -80] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "114"
					"plane" "(-8 128 -64) (-5.65685 128 -58.3431) (-5.65685 -128 -58.3431)"
					vertices_plus
					{
						"v" "-8 128 -64"
						"v" "-5.65685 128 -58.3431"
						"v" "-5.65685 -128 -58.3431"
						"v" "-8 -128 -64"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[0 0 1 416] 1"
					"vaxis" "[0 1 0 -80] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "113"
					"plane" "(-5.65685 128 -58.3431) (0 128 -56) (0 -128 -56)"
					vertices_plus
					{
						"v" "-5.65685 128 -58.3431"
						"v" "0 128 -56"
						"v" "0 -128 -56"
						"v" "-5.65685 -128 -58.3431"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 128] 1"
					"vaxis" "[0 1 0 -80] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "6"
				side
				{
					"id" "128"
					"plane" "(208 96 -60) (208 -96 -60) (-208 -96 -60)"
					vertices_plus
					{
						"v" "208 96 -60"
						"v" "208 -96 -60"
						"v" "-208 -96 -60"
						"v" "-208 96 -60"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 256] 0.5"
					"vaxis" "[0 -1 0 -64] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "127"
					"plane" "(208 -96 -68) (208 96 -68) (-208 96 -68)"
					vertices_plus
					{
						"v" "208 -96 -68"
						"v" "208 96 -68"
						"v" "-208 96 -68"
						"v" "-208 -96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 256] 0.5"
					"vaxis" "[0 -1 0 -64] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "126"
					"plane" "(208 96 -68) (208 96 -60) (-208 96 -60)"
					vertices_plus
					{
						"v" "208 96 -68"
						"v" "208 96 -60"
						"v" "-208 96 -60"
						"v" "-208 96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 256] 0.5"
					"vaxis" "[0 0 -1 -392] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "125"
					"plane" "(-208 -96 -68) (-208 -96 -60) (208 -96 -60)"
					vertices_plus
					{
						"v" "-208 -96 -68"
						"v" "-208 -96 -60"
						"v" "208 -96 -60"
						"v" "208 -96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 -0 256] 0.5"
					"vaxis" "[0 0 1 264] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "124"
					"plane" "(-208 96 -68) (-208 96 -60) (-208 -96 -60)"
					vertices_plus
					{
						"v" "-208 96 -68"
						"v" "-208 96 -60"
						"v" "-208 -96 -60"
						"v" "-208 -96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[0 1 0 128] 0.25"
					"vaxis" "[0 0 -1 -128] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "123"
					"plane" "(208 -96 -68) (208 -96 -60) (208 96 -60)"
					vertices_plus
					{
						"v" "208 -96 -68"
						"v" "208 -96 -60"
						"v" "208 96 -60"
						"v" "208 96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[0 1 0 128] 0.25"
					"vaxis" "[0 0 -1 -128] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "5"
				side
				{
					"id" "134"
					"plane" "(-256 -96 -60) (-256 96 -60) (-208 96 -60)"
					vertices_plus
					{
						"v" "-256 -96 -60"
						"v" "-256 96 -60"
						"v" "-208 96 -60"
						"v" "-208 -96 -60"
					}
					"material" "PROPS/HAZARDSTRIP001A"
					"uaxis" "[1 0 0 0] 1"
					"vaxis" "[0 -1 0 -32] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "133"
					"plane" "(-256 96 -68) (-256 -96 -68) (-208 -96 -68)"
					vertices_plus
					{
						"v" "-256 96 -68"
						"v" "-256 -96 -68"
						"v" "-208 -96 -68"
						"v" "-208 96 -68"
					}
					"material" "PROPS/HAZARDSTRIP001A"
					"uaxis" "[-1 0 -0 -8] 1"
					"vaxis" "[0 -1 0 -32] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "132"
					"plane" "(-256 96 -68) (-256 96 -60) (-256 -96 -60)"
					vertices_plus
					{
						"v" "-256 96 -68"
						"v" "-256 96 -60"
						"v" "-256 -96 -60"
						"v" "-256 -96 -68"
					}
					"material" "PROPS/HAZARDSTRIP001A"
					"uaxis" "[-0 0 1 60] 1"
					"vaxis" "[0 -1 0 -32] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "131"
					"plane" "(-208 96 -68) (-208 96 -60) (-256 96 -60)"
					vertices_plus
					{
						"v" "-208 96 -68"
						"v" "-208 96 -60"
						"v" "-256 96 -60"
						"v" "-256 96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 256] 0.5"
					"vaxis" "[0 0 -1 -392] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "130"
					"plane" "(-256 -96 -68) (-256 -96 -60) (-208 -96 -60)"
					vertices_plus
					{
						"v" "-256 -96 -68"
						"v" "-256 -96 -60"
						"v" "-208 -96 -60"
						"v" "-208 -96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 256] 0.5"
					"vaxis" "[0 0 1 264] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "129"
					"plane" "(-208 -96 -68) (-208 -96 -60) (-208 96 -60)"
					vertices_plus
					{
						"v" "-208 -96 -68"
						"v" "-208 -96 -60"
						"v" "-208 96 -60"
						"v" "-208 96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[0 1 0 128] 0.25"
					"vaxis" "[0 0 -1 -128] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		hidden
		{
			solid
			{
				"id" "3"
				side
				{
					"id" "140"
					"plane" "(256 96 -60) (256 -96 -60) (208 -96 -60)"
					vertices_plus
					{
						"v" "256 96 -60"
						"v" "256 -96 -60"
						"v" "208 -96 -60"
						"v" "208 96 -60"
					}
					"material" "PROPS/HAZARDSTRIP001A"
					"uaxis" "[1 0 0 0] 1"
					"vaxis" "[0 -1 0 -32] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "139"
					"plane" "(256 -96 -68) (256 96 -68) (208 96 -68)"
					vertices_plus
					{
						"v" "256 -96 -68"
						"v" "256 96 -68"
						"v" "208 96 -68"
						"v" "208 -96 -68"
					}
					"material" "PROPS/HAZARDSTRIP001A"
					"uaxis" "[-1 0 0 -56] 1"
					"vaxis" "[-0 -1 0 -32] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "138"
					"plane" "(256 -96 -68) (256 -96 -60) (256 96 -60)"
					vertices_plus
					{
						"v" "256 -96 -68"
						"v" "256 -96 -60"
						"v" "256 96 -60"
						"v" "256 96 -68"
					}
					"material" "PROPS/HAZARDSTRIP001A"
					"uaxis" "[-0 0 -1 -60] 1"
					"vaxis" "[0 -1 -0 -32] 1"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "137"
					"plane" "(256 96 -68) (256 96 -60) (208 96 -60)"
					vertices_plus
					{
						"v" "256 96 -68"
						"v" "256 96 -60"
						"v" "208 96 -60"
						"v" "208 96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 0 256] 0.5"
					"vaxis" "[0 0 -1 -392] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "136"
					"plane" "(208 -96 -68) (208 -96 -60) (256 -96 -60)"
					vertices_plus
					{
						"v" "208 -96 -68"
						"v" "208 -96 -60"
						"v" "256 -96 -60"
						"v" "256 -96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[1 0 -0 256] 0.5"
					"vaxis" "[0 0 1 264] 0.5"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				side
				{
					"id" "135"
					"plane" "(208 96 -68) (208 96 -60) (208 -96 -60)"
					vertices_plus
					{
						"v" "208 96 -68"
						"v" "208 96 -60"
						"v" "208 -96 -60"
						"v" "208 -96 -68"
					}
					"material" "METAL/METALWALL_02"
					"uaxis" "[0 1 0 128] 0.25"
					"vaxis" "[0 0 -1 -128] 0.25"
					"rotation" "0"
					"lightmapscale" "16"
					"smoothing_groups" "0"
				}
				editor
				{
					"color" "220 30 220"
					"visgroupshown" "0"
					"visgroupautoshown" "1"
				}
			}
		}
		editor
		{
			"color" "220 30 220"
			"visgroupid" "13"
			"visgroupshown" "0"
			"visgroupautoshown" "1"
			"logicalpos" "[0 2500]"
		}
	}
}
entity
{
	"id" "13"
	"classname" "trigger_multiple"
	"origin" "0 0 0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouch" "platform_upright,TurnOff,,0,-1"
		"OnEndTouch" "platform_upright,TurnOn,,0,-1"
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "68"
			"plane" "(-320 160 160) (320 160 160) (320 -160 160)"
			vertices_plus
			{
				"v" "-320 160 160"
				"v" "320 160 160"
				"v" "320 -160 160"
				"v" "-320 -160 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(-320 -160 -160) (320 -160 -160) (320 160 -160)"
			vertices_plus
			{
				"v" "-320 -160 -160"
				"v" "320 -160 -160"
				"v" "320 160 -160"
				"v" "-320 160 -160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(-320 160 160) (-320 -160 160) (-320 -160 -160)"
			vertices_plus
			{
				"v" "-320 160 160"
				"v" "-320 -160 160"
				"v" "-320 -160 -160"
				"v" "-320 160 -160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(320 160 -160) (320 -160 -160) (320 -160 160)"
			vertices_plus
			{
				"v" "320 160 -160"
				"v" "320 -160 -160"
				"v" "320 -160 160"
				"v" "320 160 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(320 160 160) (-320 160 160) (-320 160 -160)"
			vertices_plus
			{
				"v" "320 160 160"
				"v" "-320 160 160"
				"v" "-320 160 -160"
				"v" "320 160 -160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(320 -160 -160) (-320 -160 -160) (-320 -160 160)"
			vertices_plus
			{
				"v" "320 -160 -160"
				"v" "-320 -160 -160"
				"v" "-320 -160 160"
				"v" "320 -160 160"
			}
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 9500]"
	}
}
entity
{
	"id" "16"
	"classname" "phys_keepupright"
	"angles" "0 0 0"
	"angularlimit" "15"
	"attach1" "platform"
	"spawnflags" "0"
	"targetname" "platform_upright"
	"origin" "-64 -96 -32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "87"
	"classname" "func_physbox"
	"damagetoenablemotion" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"forcetoenablemotion" "0"
	"gibdir" "0 0 0"
	"health" "0"
	"massScale" "0.0125"
	"material" "2"
	"nodamageforces" "0"
	"notsolid" "0"
	"origin" "0 0 -64"
	"PerformanceMode" "0"
	"preferredcarryangles" "0 0 0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"spawnflags" "2097152"
	"spawnobject" "0"
	"targetname" "platform"
	solid
	{
		"id" "84"
		side
		{
			"id" "152"
			"plane" "(-256 96 -60) (256 96 -60) (256 -96 -60)"
			vertices_plus
			{
				"v" "-256 96 -60"
				"v" "256 96 -60"
				"v" "256 -96 -60"
				"v" "-256 -96 -60"
			}
			"material" "DEV/DEV_MEASURE_HS2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-256 -96 -68) (256 -96 -68) (256 96 -68)"
			vertices_plus
			{
				"v" "-256 -96 -68"
				"v" "256 -96 -68"
				"v" "256 96 -68"
				"v" "-256 96 -68"
			}
			"material" "DEV/DEV_MEASURE_HS2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "150"
			"plane" "(-256 96 -60) (-256 -96 -60) (-256 -96 -68)"
			vertices_plus
			{
				"v" "-256 96 -60"
				"v" "-256 -96 -60"
				"v" "-256 -96 -68"
				"v" "-256 96 -68"
			}
			"material" "DEV/DEV_MEASURE_HS2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(256 96 -68) (256 -96 -68) (256 -96 -60)"
			vertices_plus
			{
				"v" "256 96 -68"
				"v" "256 -96 -68"
				"v" "256 -96 -60"
				"v" "256 96 -60"
			}
			"material" "DEV/DEV_MEASURE_HS2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(256 96 -60) (-256 96 -60) (-256 96 -68)"
			vertices_plus
			{
				"v" "256 96 -60"
				"v" "-256 96 -60"
				"v" "-256 96 -68"
				"v" "256 96 -68"
			}
			"material" "DEV/DEV_MEASURE_HS2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(256 -96 -68) (-256 -96 -68) (-256 -96 -60)"
			vertices_plus
			{
				"v" "256 -96 -68"
				"v" "-256 -96 -68"
				"v" "-256 -96 -60"
				"v" "256 -96 -60"
			}
			"material" "DEV/DEV_MEASURE_HS2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
